# UlAssignment

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.1.2.

## Development server

1) Unzip the code
2) Run npm install to install node module
3) To connect project with API install and run backend code, details are in backend Readme file.
4) After successfull install run ng serve command
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`.

5) Add will add new project in Database
6) Edit will update deatils
7) on home page you will see list of project which are not archived.

